{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1-source-draft",
  "FriendlyName": "FPS Assembly",
  "Description": "Data-driven fictional game weapon assembly. Source draft; not engine-validated.",
  "Category": "Gameplay",
  "CanContainContent": true,
  "Modules": [{"Name": "FPSAssembly", "Type": "Runtime", "LoadingPhase": "Default"}]
}
